{
  "name": "issuestest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run --silent mocha",
    "test-auth": "mocha test-authError.js",
    "test-responseType": "mocha test-responseType.js",
    "test-logoutNoSession": "mocha test-logoutNoSession.js",
    "test-requiredOAuthParams": "mocha test-requiredOAuthParams.js",
    "test-autoConsent": "mocha test-autoConsent.js",
    "test-dinamicRegistration": "mocha test-dinamicRegistration.js",
    "test-redirectUriRequired": "mocha test-redirectUriRequired.js"
  },
  "author": "Jorge",
  "license": "ISC",
  "dependencies": {
    "jose": "^1.12.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^5.2.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "oidc-provider": "v6.20.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "supertest": "^4.0.2"
  }
}
